[global/wm]
margin-bottom = 0
margin-top = 0

[colors]
background = #0D0F18
background-alt = #222222
foreground = #C5C8C6
primary = #84FFFF
secondary = #8ABEB7
alert = #A54242
disabled = #4F5963
green = #47FC0A
yellow = #F0FC0A

[bar/nebula]
width = 100%
height = 24
offset-x = 0%
offset-y = 0

dpi = 90

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:pixelsize=12;2
font-1 = "FiraCode Nerd Font:pixelsize=13"

modules-left = xworkspaces
modules-center = date
modules-right = memory cpu eth wlan backlight battery pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%
;
; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
;
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
;
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = ""
format-connected-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true
format = <label>
format-prefix = "盛 "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.primary}
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.primary}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}
format-low-prefix = " "
format-low-prefix-foreground = ${colors.primary}
format-low-underline = ${colors.alert}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
