# Send prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start a non-login shell instead of the default login shell
set -g default-command "${SHELL}"

set-window-option -g mode-keys vi

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 2

# Set easier pane split keys and open in current directory
bind c new-window -c "#{pane_current_path}"
bind \; split-window -h -c "#{pane_current_path}"
bind . split-window -v -c "#{pane_current_path}"
bind C-a run-shell 'tmux source-file ~/.tmux.conf && tmux display -d 750 "source loaded"'
bind r run-shell 'tmux display -p "#{pane_current_path}" | xargs basename | xargs tmux rename-window'

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Mouse mode
setw -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on

# Enable colour support
# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

source-file ~/.tmux/themes/ocean.conf

###############
### PLUGINS ###
###############

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
