[global_config]
  handle_size = 6
  geometry_hinting = True
  window_state = fullscreen
  title_transmit_bg_color = "#ad7fa8"
  inactive_color_offset = 0.9
  title_font = Fira Code Medium 10
[keybindings]
  new_tab = None
  cycle_next = <Primary>Tab
  cycle_prev = None
  go_up = None
  go_down = None
  go_left = None
  go_right = None
  split_horiz = <Primary>period
  split_vert = <Primary>semicolon
  close_term = <Primary>w
  copy = <Primary>c
  paste = <Primary>v
  close_window = <Primary><Shift>w
[profiles]
  [[default]]
    background_darkness = 0.97
    background_type = transparent
    cursor_color = "#ad7fa8"
    cursor_color_fg = False
    font = Ubuntu Mono 13
    foreground_color = "#00ff00"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_theme_colors = True
  [[base16]]
    background_color = "#020005"
    background_darkness = 0.97
    background_type = transparent
    cursor_color = "#ad7fa8"
    cursor_color_fg = False
    font = Ubuntu Mono 13
    foreground_color = "#eeeeec"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1600, 870
      title = amar@dark-nebula: ~
      last_active_term = fce5e56d-42bd-4c09-9b8d-96b84031e974
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = fce5e56d-42bd-4c09-9b8d-96b84031e974
[plugins]
