" <----------Color Settings---------->

highlight ColorColumn ctermbg=0 guibg=lightgrey

set termguicolors

" let g:gruvbox_italic = 1
" let g:gruvbox_contrast_dark = 'hard'
" autocmd vimenter * ++nested colorscheme gruvbox

" let g:tokyonight_style = 'night' " available: night, storm
" let g:tokyonight_enable_italic = 1
" let g:airline_theme="tokyonight"
" colorscheme tokyonight

" set background=dark
" let g:airline_theme="onehalfdark"
" colorscheme onehalfmine

" let g:airline_theme="palenight"
" colorscheme palenight

let g:material_terminal_italics = 1
let g:material_theme_style = 'ocean-community'
colorscheme material
